[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36

[testenv:lint]
deps =
    -r{toxinidir}/pre_requirements.txt
commands =
    pip install .[test]
    flake8 --verbose aicsdeformation

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/pre_requirements.txt
conda_deps =
    opencv
    openpiv
conda_channels =
    conda-forge
commands =
    pip install .[all]
    py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov=aicsdeformation aicsdeformation/tests/
    # codecov -e TOXENV
